# MarkoStudio.Twist

./: .gitignore  MarkoStudio.Twist.sln
MarkoStudio.Twist/: MarkoStudio.Twist.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MarkoStudio.Twist.Application/: Setup.cs
MarkoStudio.Twist.Application/Models/: All.cs
MarkoStudio.Twist.Application/Services/: StatisticsService.cs
MarkoStudio.Twist.Client/: TwistClient.cs
MarkoStudio.Twist.Client/Models/: ToxicityScoreResponse.cs
MarkoStudio.Twist.Common/: MarkoStudio.Twist.Common.csproj
MarkoStudio.Twist.Common/Exceptions/: BadRequestException.cs  UnknownException.cs
MarkoStudio.Twist.Common/Http/: HttpExtensions.cs  JsonContent.cs  SerializationExtensions.cs
MarkoStudio.Twist.Common/ParameterStore/: ParameterStoreConfigurationProvider.cs
MarkoStudio.Twist.Generalization/: Configuration.cs  GeneralizationService.cs
MarkoStudio.Twist.Generalization/Models/: GeneralizationResponse.cs
MarkoStudio.Twist.SentimentAnalysis/: Configuration.cs  SentimentService.cs
MarkoStudio.Twist.SentimentAnalysis/Entities/: TextEntry.cs  TextSentiment.cs  TextToxicity.cs
MarkoStudio.Twist.SentimentAnalysis/Models/: TextEntry.cs  TextSentiment.cs
MarkoStudio.Twist.SentimentAnalysis/PerspectiveApi/: KnownPerspectiveAnalysisAttributes.cs  PerspectiveClient.cs
MarkoStudio.Twist.SentimentAnalysis/PerspectiveApi/Models/: InternalModels.cs  PerspectiveAnalysisRequest.cs  PerspectiveAnalysisResponse.cs
MarkoStudio.Twist.TwitterClient/: Configuration.cs  MarkoStudio.Twist.TwitterClient.csproj  TwitterAuthHandler.cs  TwitterAuthOptions.cs  TwitterClient.cs
MarkoStudio.Twist.TwitterClient/Entities/: Tweet.cs
MarkoStudio.Twist/ClientApp/: README.md  angular.json  package-lock.json  package.json
MarkoStudio.Twist/ClientApp/src/: index.html
MarkoStudio.Twist/Controllers/: StatisticsController.cs  TweetController.cs  WeatherForecastController.cs
MarkoStudio.Twist/Pages/: _ViewImports.cshtml
MarkoStudio.Twist/Properties/: launchSettings.json
src/MarkoStudio.Twist/: Program.cs  Startup.cs
src/MarkoStudio.Twist.Application/: MarkoStudio.Twist.Application.csproj
src/MarkoStudio.Twist.Application/Models/: ProfileStatistics.cs  SentimentScore.cs  Statistics.cs  ToxicityScore.cs
src/MarkoStudio.Twist.Application/Services/: StatisticsService.cs
src/MarkoStudio.Twist.Client/: MarkoStudio.Twist.Client.csproj  StatisticsApi.cs  TwistClient.cs
src/MarkoStudio.Twist.Client/Models/: ProfileStatisticsResponse.cs  SentimentScoreResponse.cs  StatisticsResponse.cs
src/MarkoStudio.Twist.Common/: MarkoStudio.Twist.Common.csproj
src/MarkoStudio.Twist.Common/Exceptions/: NotFoundException.cs
src/MarkoStudio.Twist.Common/Http/: HttpExtensions.cs
src/MarkoStudio.Twist.Common/Middlewares/: ErrorHandlingMiddleware.cs
src/MarkoStudio.Twist.Common/ParameterStore/: Extensions.cs  ParameterStoreConfigurationSource.cs
src/MarkoStudio.Twist.Generalization/: Configuration.cs  MarkoStudio.Twist.Generalization.csproj
src/MarkoStudio.Twist.SentimentAnalysis/: Configuration.cs  MarkoStudio.Twist.SentimentAnalysis.csproj  SentimentScoreExtensions.cs  SentimentService.cs
src/MarkoStudio.Twist.SentimentAnalysis/Models/: TextSentiment.cs  TextToxicity.cs
src/MarkoStudio.Twist.SentimentAnalysis/PerspectiveApi/: PerspectiveApiOptions.cs
src/MarkoStudio.Twist.SentimentAnalysis/PerspectiveApi/Models/: InternalModels.cs
src/MarkoStudio.Twist.TwitterClient/: Configuration.cs  MarkoStudio.Twist.TwitterClient.csproj  TwitterAdapter.cs  TwitterAuthHandler.cs  TwitterAuthOptions.cs
src/MarkoStudio.Twist.TwitterClient/Entities/: TweetResponse.cs
src/MarkoStudio.Twist/ClientApp/: angular.json  package-lock.json  package.json
src/MarkoStudio.Twist/ClientApp/src/app/: app.module.ts
src/MarkoStudio.Twist/ClientApp/src/app/home/: home.component.html  home.component.ts
src/MarkoStudio.Twist/ClientApp/src/app/models/: aggregate.model.ts  known.enum.ts  profile-statistics.model.ts
src/MarkoStudio.Twist/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/MarkoStudio.Twist/ClientApp/src/app/profile-search/: profile-search.component.html  profile-search.component.scss  profile-search.component.ts
src/MarkoStudio.Twist/ClientApp/src/app/profile-sentiment-pie-chart/: profile-sentiment-pie-chart.component.html  profile-sentiment-pie-chart.component.spec.ts  profile-sentiment-pie-chart.component.ts
src/MarkoStudio.Twist/ClientApp/src/app/profile-summary/: profile-summary.component.html  profile-summary.component.scss  profile-summary.component.ts
src/MarkoStudio.Twist/ClientApp/src/app/profile-toxicity-pie-chart/: profile-toxicity-pie-chart.component.spec.ts  profile-toxicity-pie-chart.component.ts
src/MarkoStudio.Twist/ClientApp/src/app/services/: profile-search.service.ts  profile-statistics-aggregate.service.ts
src/MarkoStudio.Twist/ClientApp/src/app/top-words-list/: top-words-list.component.html  top-words-list.component.scss  top-words-list.component.spec.ts  top-words-list.component.ts
src/MarkoStudio.Twist/ClientApp/src/app/top-words-pie-chart/: top-words-pie-chart.component.html  (+2 more)
src/MarkoStudio.Twist/Controllers/: StatisticsController.cs  TweetController.cs
src/MarkoStudio.Twist/Pages/: Error.cshtml.cs
test/MarkoStudio.Twist.Tests/: MarkoStudio.Twist.Tests.csproj  TwistFixture.cs  appsettings.Tests.json
test/MarkoStudio.Twist.Tests/Api/: StatisticsApiTests.cs
(+2 files in other folders)
