<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MarkoStudio.Twist.Common\MarkoStudio.Twist.Common.csproj" />
  </ItemGroup>

</Project>
